token=bot_token                 #Discord bot's token
dbhost=database_host            #Database host address (localhost for computer but you have to have MySQL server installed)
dbuser=database_username        #Database username (it's usually root if on local DB)
dbpassword=database_password    #Database password
dbschema=database_schema        #Database schema name used for the bot